[module/time]
type = internal/date
interval = 60
format-prefix = " "
date = "%H:%M"
format-padding = 2
format-foreground = ${colors.yellow}
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 43200
format-prefix = " "
date = "%B %d"
format-padding = 4
format-foreground = ${colors.green}
format-background = ${colors.background}

[module/weather]
type = custom/script
interval = 1800
format = <label>
format-padding = 2
format-prefix = " "
exec = bash ~/.config/polybar/0conf/weather
format-foreground = ${colors.blue-light}
format-background = ${colors.background}

[module/info-hlwm-workspaces]
type = custom/script
exec = ~/.config/polybar/Her/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

[module/wifi]
type = internal/network
interface = wlp2s0
format-connected = <label-connected><ramp-signal>
format-disconnected = <label-disconnected>
format-connected-padding = 2
format-disconnected-padding = 4
ramp-signal-0 = " "
label-connected = %downspeed:8%  %upspeed:5%
label-disconnected = not connected
format-connected-foreground = ${colors.orange-dark}
format-disconnected-foreground = ${colors.orange-light}

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-suffix = " "
label = %gb_used%
format-padding = 3
format-foreground = ${colors.orange-light}
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
label = %percentage%%
format-suffix =" "
format-padding = 3
format-foreground = ${colors.pink}
format-background = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 99
;
format-charging = <label-charging>
format-discharging = <label-discharging>
;
label-full = 100% ⚡
label-charging =%percentage%% ⚡
label-discharging =%percentage%% 
;
format-full-padding = 3
format-charging-padding = 3
format-discharging-padding = 3
;
format-full-foreground = ${colors.yellow}
format-charging-foreground = ${colors.yellow}
format-discharging-foreground = ${colors.yellow}
;
format-full-background = ${colors.background}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
